	index.html
	<!DOCTYPE html>
	<html>
	<head>
		<title>Formulaired'inscription</title>
	</head>
	<body>
	Créez un formulaire d'inscription. Dans celui-ci l'utilisateur est invité à saisir : nom, prénom, login (ne doit pas déjà être utilisé), sexe (bouton radio), mot de passe (au moins huit caractères dont au moins une majuscule, un caractère spécial et un chiffre), date de naissance, ville, mail (valide), url de son site (valide), ses hobbys (max 200 caractères), son numéro de téléphone (XX.XX.XX.XX.XX) ainsi que sa couleur préférée.
	Bonus : implémenter l'autocomplétion pour la ville.
	Bonus 2: pas besoin de soumettre le formulaire pour contrôler les champs.
	Stocker les données récupérées. Ce peut être l'occasion de jeter un oeil au localStorage introduit par HTML5.
	Créez un formulaire de connexion. L'utilisation saisit un login et un mdp. Si les deux correspondent, on l'autorise à se connecter et on l'accueille avec un message du type : "Bienvenue 
	prénom> ".
	<section>
	    <h2>Formulaire d'inscription</h2>
	    <fieldset>
	      <legend>Inscris toi</legend>

	    <p>
	      <label for="nom">
	        <span>Nom: </span>
	        <strong><abbr title="required">*</abbr></strong>
	      </label>
	      <input type="text" id="name" name="username">
	    </p>

	    <p>
	      <label for="prenom ">
	        <span>Prenom:</span>
	        <strong><abbr title="required">*</abbr></strong>
	      </label>
	      <input type="text" id="name" name="username">
	    </p>

	    <p>
	      <label for="login ">
	        <span>Login: </span>
	        <strong><abbr title="required">*</abbr></strong>
	      </label>
	      <input type="text" id="login" name="username">
	    </p>

	    <div>
	    	<form>
	    <legend>Sexe</legend>
	    <p>
	      <input type="radio" name="size" id="size_1" value="small">
	      <label for="size_1">Femme</label>
	    </p>
	    <p>
	      <input type="radio" name="size" id="size_2" value="medium">
	      <label for="size_2">Homme</label>
	    </p>
	    <p>
	      <input type="radio" name="size" id="size_3" value="large">
	      <label for="size_3">Alpaga</label>
	    </p>
	    </div>

	    <p>
	      <label for="pwd">
	        <span>Mot de passe:</span>
	        <strong><abbr title="required">*</abbr></strong>
	      </label>
	      <input type="password" id="pwd" name="password">
	    </p>

	     <p>
	      <label for="Birthdate ">
	        <span>Date de naissance: </span>
	        <strong><abbr title="required">*</abbr></strong>
	      </label>
	      <input type="date" id="date" name="datedenaissance">
	    </p>

	    <p>
	    <label for="mail">
	        <span>e-mail :</span>
	        <strong><abbr title="required">*</abbr></strong>
	      </label>
	      <input type="mail" id="mail" name="mail">
	    </p>

	    <p>
	    <label for="Ville ">
	        <span>Ville : </span>
	        <strong><abbr title="required">*</abbr></strong>
	      </label>
	      <input type="text" id="name" name="username">
	    </p>
	    
	    <p>
	      <label for="hobbys"><p>
	        <span>Des hobbies? :</span>
	       <textarea name="hobbys" rows=6 cols=40 maxlenght=200>ecris...</textarea>
	      </label>
	    </p>

	    <p>
	    <label for="phone">Numéro de tel</label>
		<input type="tel" id="phone" name="phone">
		</p>

	    <p>
	      <label for="pwd">
	        <span>Couleur préféré :</span>
	        <strong><abbr title="required">*</abbr></strong>
	      </label>
	      <input type="password" id="pwd" name="password">
	    </p>
	    
<input type="submit" value="inscription" >


	</form>

	</section>
	<button onclick="valider()">Ok</button>
	<script type="text/javascript" src="main.js" >

	</script>
	</body>
	</html>