	<!--  	Il faut deviner le nombre choisi par l'ordinateur

	    	Choisir un nombre entre 0 et 9 

	   		Le programme dit si le nombre mystère est plus ou moins
	    		
	    	Après 3 tentatives, la partie est perdue

	    Bonus-->
	<head>
	  <title>Titre de page</title>
	  <script type="text/javascript" src="monFichier.js"></script>
	  <script type="text/javascript">
	    /* Instructions */
	  </script>
	</head>
	<body>
	  <script src="intro.js" type="text/javascript">
	 function nb_aleatoire(nb)
{
nombre= Math.floor(Math.random() * 9)+1;
}

if (nb<9) {console.log("le nombre mystère est plus grand")}
	
	else{console.log("retente")}


if (nb>9) {console.log("le nombre mystère est plus petit")}

var nb
//-->/* Instructions fonction qui calcule le nombre aléatoire.nombre est la variable contenant le résultat nb est la limite haute de votre recherche (nombre se situe entre 1 et nb que j'ai remplacé par 9)Cette fonction utilise L'objet Math  */

	  </script>
	  //--><!--/* Instructions fonction qui calcule le nombre aléatoire.nombre est la variable contenant le résultat nb est la limite haute de votre recherche (nombre se situe entre 1 et nb que j'ai remplacé par 9)Cette fonction utilise L'objet Math 
	  Ensuite j'ai été bloquée, je testais mon code et rien. 
	  J'appelle un ami qui me dit de penser au formulaire pour que mon code fonctionne.
	  Je suis allée chercher. Pour obtenir un formulaire me permettant de rentrer un chiffre.
	  https://www.lehtml.com/js/forms.htm 
	  Je dois comparer mon premier nombre nb au nombre choisi par l'utilisateur; je recherche donc cette fonction */
	  <p>Devinez le nombre mystère, choisi par l'ordinateur</p> 
	  <input type="text" name=""  >
	  <!-- Mon programme choisit un nombre aleatoire grace à la fonction nb_aleatoire 
	  Pour la prochaine instruction, je dois chercher à créer un formulaire  -->
	 <SCRIPT LANGUAGE="javascript">
	function afficher(form2) {
	var testin =document. form2.input.value;
	document.form2.output.value=testin
	}
	</SCRIPT>
	</HEAD>
	<BODY>
	<FORM NAME="form2">
	<INPUT TYPE="text" NAME="input" VALUE=""> Zone de texte d'entrée <BR>
	<INPUT TYPE="button" NAME="bouton" VALUE="Afficher" onClick="afficher(form2)"><BR>
	<INPUT TYPE="text" NAME="output" VALUE=""> Zone de texte de sortie
	</FORM> 
	</body>
	<html>